<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toplay"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:contentDescription="Menu"
            android:src="@drawable/ic_menu" />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:contentDescription="Profile"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_new" />

        <!-- Home Page Title -->
        <TextView
            android:id="@+id/homePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menuIcon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/toplay"
        android:id="@+id/content"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" />


    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">


        <utils.ProgressWheel
            android:id="@+id/progresswheel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            ProgressWheel:barColor="@color/goldcolor"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barWidth="5dp"
            ProgressWheel:rimColor="@color/goldcolor"
            ProgressWheel:rimWidth="2dp"
            ProgressWheel:textColor="@color/goldcolor"
            ProgressWheel:textSize="14sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progresswheel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Please wait..."
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>




</RelativeLayout>