<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@null">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_bg"
        android:paddingLeft="@dimen/_30sdp"
        android:backgroundTint="@null"
        style="@style/CustomButton"
        android:paddingRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Text"
        android:textColor="#fff"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>