<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/gatex_img"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gatemasterx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guard App V 1.0"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/versiontxt"
                android:textColor="#000"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/gatex_img"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/userid"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:drawableLeft="@color/white"
                    android:backgroundTint="#DEDEDE"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="User Id"
                    android:inputType="textEmailSubject"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:drawableLeft="@color/white"
                    android:backgroundTint="#DEDEDE"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <!--<Button
                    android:id="@+id/btn_signIn"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:paddingLeft="@dimen/_50sdp"
                    android:backgroundTint="#74649c"
                    android:paddingRight="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />
-->
                <include
                    layout="@layout/button_gatex"
                    android:id="@+id/btn_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    />

                <include
                    layout="@layout/button_gatex"
                    android:id="@+id/btn_fgtpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

                <!--<Button
                    android:id="@+id/btn_fgtpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:paddingLeft="@dimen/_50sdp"
                    android:backgroundTint="#74649c"
                    android:paddingRight="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Forgot Password"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />-->
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:visibility="gone">


                <utils.ProgressWheel
                    android:id="@+id/progresswheel"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    ProgressWheel:barColor="@color/goldcolor"
                    ProgressWheel:barLength="60dp"
                    ProgressWheel:barWidth="5dp"
                    ProgressWheel:rimColor="@color/goldcolor"
                    ProgressWheel:rimWidth="2dp"
                    ProgressWheel:textColor="@color/goldcolor"
                    ProgressWheel:textSize="14sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progresswheel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Please wait..."
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </RelativeLayout>

        </RelativeLayout>

    </TableLayout>
</ScrollView>

