<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/poprl"

        android:background="@color/lightgrey">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:id="@+id/visitorphcard"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_7sdp"
            android:layout_margin="@dimen/_30sdp"
            android:background="@drawable/card_background_selector"
            app:cardCornerRadius="@dimen/_5sdp"
            android:padding="@dimen/_20sdp"
            app:strokeColor="@color/grey"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/visitormobinp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edittext_border"
                    android:hint="Enter Visitor Mobile Number"
                    android:padding="@dimen/_1sdp"
                    android:inputType="phone"
                    android:layout_margin="@dimen/_10sdp"
                    />

                <include
                    android:id="@+id/visitorphnbtn"
                    layout="@layout/button_gatex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="5dp"

                    />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainrl"
        android:visibility="visible">



        <!--  <include
              android:id="@+id/scanDriverLicenseButton"
              layout="@layout/button_gatex"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginTop="@dimen/_15sdp"
              app:layout_constraintTop_toBottomOf="@+id/menuIcon"
              android:layout_marginEnd="10dp"
              app:layout_constraintStart_toStartOf="parent" />


  -->

        <!-- <TextView
             android:id="@+id/driverSectionTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Driver Details"
             android:textStyle="bold"
             android:textSize="18sp"
             android:layout_below="@id/homePageTitle"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="24dp"
             android:layout_marginStart="16dp" />

         <EditText
             android:id="@+id/driverNameEditText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:hint="Driver name  Surname"

             app:layout_constraintTop_toBottomOf="@+id/driverSectionTitle"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_margin="8dp" />

         <EditText
             android:id="@+id/companyEditText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:hint="Company"

             app:layout_constraintTop_toBottomOf="@+id/driverNameEditText"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_margin="8dp" />

         <EditText
             android:id="@+id/cellEditText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:hint="Cell"

             app:layout_constraintTop_toBottomOf="@+id/companyEditText"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_margin="8dp" />

         <EditText
             android:id="@+id/drivingLicenseNumberEditText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:hint="Driving License Number"

             app:layout_constraintTop_toBottomOf="@+id/cellEditText"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_margin="8dp" />
 -->

        <TextView
            android:id="@+id/visitingDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visiting Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/visitorll"
            android:layout_below="@id/visitingDetailsTitle">



            <EditText
                android:id="@+id/visitorphtxtinp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10" />


            <EditText
                android:id="@+id/visitorNameEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Name"
                />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Address"
                />

            <EditText
                android:id="@+id/purposeinptxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Purpose"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/vehicleDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/visitorll"/>

        <EditText
            android:id="@+id/carRegistrationEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="Car Registration"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@+id/vehicleDetailsTitle" />

        <include
            android:id="@+id/scanVehicleDiscButton"
            layout="@layout/button_gatex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_below="@id/carRegistrationEditText"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/visitortypelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Type"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/scanVehicleDiscButton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/visitortypelbl"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/visittypell"
            android:layout_centerHorizontal="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                android:id="@+id/visitorcard"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_7sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/card_background_selector"
                app:cardCornerRadius="@dimen/_5sdp"
                android:padding="@dimen/_20sdp"
                app:strokeColor="@color/grey">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/guest"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitor"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:id="@+id/deliverycard"
                android:layout_weight="1"
                android:background="@drawable/card_background_selector"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_7sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/delivery"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>





        </LinearLayout>

        <include
            android:id="@+id/checkinbtn"
            layout="@layout/button_gatex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/visittypell" />

    </RelativeLayout>
</RelativeLayout>
